# Shadowrocket: 2021-08-24 09:44:21
[General]
include = bruce.conf

[Rule]
# direct
# DNS
DOMAIN-SUFFIX,dns.alidns.com,DIRECT
DOMAIN-SUFFIX,doh.pub,DIRECT
# QQ
DOMAIN-SUFFIX,qq.com,DIRECT
# 美团
DOMAIN-SUFFIX,meituan.com,DIRECT
# B 站
DOMAIN-SUFFIX,hdslb.com,DIRECT
# 阿里
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT

# proxy
#apple
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,mzstatic.com,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud-content.com,PROXY
DOMAIN-SUFFIX,crashlytics.com,PROXY
DOMAIN-SUFFIX,apple.cn,PROXY
DOMAIN-SUFFIX,itunes.com,PROXY
DOMAIN-SUFFIX,cdn-apple.com,PROXY
DOMAIN-SUFFIX,safebrowsing.apple,PROXY
DOMAIN-SUFFIX,apple.com.,PROXY
# google
DOMAIN-SUFFIX,ampproject.org,PROXY//Google AMP issue#237
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,google-analytics.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,ocsp.pki.goog,PROXY
DOMAIN-SUFFIX,googleadservices.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,app-measurement.com,PROXY
# microsoft
DOMAIN-SUFFIX,windows.net,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,office.net,PROXY
DOMAIN-SUFFIX,appcenter.ms,PROXY
DOMAIN-SUFFIX,skype.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,live.net,PROXY
DOMAIN-SUFFIX,sharepoint.com,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,hotmail.com,PROXY
# twitter
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
# others
DOMAIN-SUFFIX,redditmedia.com,PROXY
DOMAIN-SUFFIX,doubleclick.net,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY

# default
GEOIP,CN,DIRECT
FINAL,PROXY
